<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PairFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txPair"
            android:layout_width="match_parent"
            android:layout_height="274dp"
            android:layout_marginTop="64dp"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:textSize="18dp" />

        <Button
            android:id="@+id/btnPair"
            android:layout_width="189dp"
            android:layout_height="58dp"
            android:layout_alignBottom="@+id/txPair"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="-157dp"
            android:layout_marginEnd="105dp"
            android:layout_marginStart="-172dp"
            android:layout_marginTop="-172dp"
            android:background="@drawable/htb1"
            android:text="Paired devices"
            android:textColor="@android:color/background_light"
            android:textSize="18sp" />

    </RelativeLayout>

</FrameLayout>