<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisclaimerFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:gravity="center"
            android:text=" Fragment 1"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:text="Unless otherwise indicated, this application is our proprietary property and all source code, functionality, software, website designsand logos contained therein are owned or controlled by us or licensed to us, and are protected by copyrigh and trademark laws and various other intellectual property rights and unfair competition laws of the United States."
            android:textColor="@android:color/black" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/htb2" />

    </LinearLayout>

</FrameLayout>